- name: Demo on tags
  hosts: localhost
  vars:
    sample: abc
  tasks:
    - name: Print a var
      debug:
        msg: "{{sample | upper}}"
    - name: Find
      ansible.builtin.slurp:
        src: /var/log/mysqld.log
      register: mysql_output

    - name: Print
      debug:
        msg: "{[mysql_output}}"